<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width-device-width">
    <link rel="icon" href="img/360_F_465576422_VwcK2k58jGBPgZWzeqF8X8zYD9FjyT4e.jpg"><title>Juegos SG</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

    <header>
        <div class="caja">
            <h1><img src="img/logo morado.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Juegos.html">Juegos Para PC</a></li>
                    <li><a href="PS3-1.html">Juegos Para PS3</a></li>
                </ul>
            </nav>
        </div>
    </header>

</head>

<body>


    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <section class="diferenciales">
            <h3 class="titulo-principal">Algunos Juegos ...</h3>
            <br>
            <br>
            <br>
            <br>

            <div class="contenido-diferenciales">

                <ul class="lista-diferenciales">

                    <li class="items">Slenderman</li>
                    <li class="items">Call 1</li>
                    <li class="items">Pes 2017</li>
                    <li class="items">Max Payne 2</li>
                    <li class="items">Counter Strike 1.6</li>
                    <li class="items">Need For Speed Most Wanted</li>
                    <li class="items">Need For Speed Carbono</li>
                    <li class="items">Gta Chile</li>
                    <li class="items">Entre Otros</li>

            </div>
        </section>

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="perfil">
        <img src="img/perfil3.jpg" alt="">
    </div>
    <div class="perfil">
        <img src="img/perfil2.jpg" alt="...">
    </div>


<br>
<br>
<br>
  
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9442607087919002"
        crossorigin="anonymous"></script>
   <!-- anuncio -->
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9442607087919002"
        data-ad-slot="8017301218"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <img src="img/logo morado.png">
        <p class="copyright">&copy Copyright Juegos SG - 2023</p>
    </footer>
</body>

</html>